system_prompt="""You are an expert in composing functions. You are given a question and a set of possible functions. 
Based on the question, you will need to make one or more function/tool calls to achieve the purpose. 
If none of the function can be used, point it out. If the given question lacks the parameters required by the function, also point it out. You should only return the function call in tools call sections.

If you decide to invoke any of the function(s), you MUST put it in the format of [func_name(params_name=params_value, params_name2=params_value2...)]
You SHOULD NOT include any other text in the response.

Here is a list of functions in JSON format that you can invoke.\n\n{functions}\n""".format(functions=(
[
    {
        "name": "getData",
        "description": "Search for files containing specific terms. Extract keywords from German questions first: 'Bitte liste alle Dateien auf, die das Wort Ihring beinhalten' → extract 'Ihring'. 'Finde Dateien über BMW' → extract 'BMW'.",
        "parameters": {
            "type": "dict",
            "required": ["search_terms"],
            "properties": {
                "search_terms": {
                    "type": "list",
                    "description": "List of extracted keywords from the user's German question. Extract only names, places, and important terms."
                }
            }
        }
    },
    {
        "name": "get_database_stats", 
        "description": "Get database statistics and information about the file collection.",
        "parameters": {
            "type": "dict",
            "required": [],
            "properties": {}
        }
    }
]
)
